# springboot-fundamentals

./: README.md  checkstyle.xml  code-style.xml  pom.xml  suppressions.xml
.github/workflows/: maven.yml
src/main/java/org/learning/app/: SpringBootDemoApplication.java
src/main/java/org/learning/app/config/: ExecutorConfig.java  SchedulerConfig.java
src/main/java/org/learning/app/controller/: AsyncController.java  ServicePatchingController.java  SolrController.java
src/main/java/org/learning/app/dto/: PatchingRequest.java
src/main/java/org/learning/app/entity/: User.java
src/main/java/org/learning/app/fundamentals/: RemoveIf.java
src/main/java/org/learning/app/multithreading/advanced/: CallableStrategy.java  ThreadPoolExecuterStrategy.java  ThreadUsingExecutorPoolStrategy.java
src/main/java/org/learning/app/multithreading/basics/: BaseThread.java  BasicThreadStrategy.java  ThreadRunner.java  ThreadStrategy.java  User.java
src/main/java/org/learning/app/multithreading/main/: MainClass.java  MainClass2.java
src/main/java/org/learning/app/multithreading/patterns/: LambdaTasks.java
src/main/java/org/learning/app/multithreading/workers/: CSVFileHandler.java  CSVFileHandler2.java
src/main/java/org/learning/app/pojo/: Content.java
src/main/java/org/learning/app/repository/: SolrContentRepository.java  UserRepository.java
src/main/java/org/learning/app/service/: SSHService.java  SSHServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/learning/app/validation/: DocumentServiceErrorResponse.java  RestExceptionHandler.java
src/main/java/org/learning/designpattern/behaviour/commands/: CommandInvoker.java
src/main/java/org/learning/designpattern/behaviour/observable/: MyObserver.java  Observer.java  Subject.java
src/main/java/org/learning/designpattern/behaviour/state/: State.java
src/main/java/org/learning/designpattern/behaviour/strategy/: FileEditor.java
src/main/java/org/learning/designpattern/creational/abstractfactory/: AbstractPizzaFactory.java  Pizza.java  PizzaFactoryProvider.java
src/main/java/org/learning/designpattern/creational/builder/: BuilderDemo.java
src/main/java/org/learning/designpattern/creational/prototype/: Rectangle.java  Shape.java
src/main/java/org/learning/designpattern/creational/singleton/: SingletonExample.java
src/main/java/org/learning/designpattern/structural/adapter/: Adaptee.java  Adapter.java  IAdapter.java
src/main/java/org/learning/designpattern/structural/composite/: IMenuComponent.java  LeafComponent.java  MenuComposite.java
src/main/java/org/learning/fundamentals8/: FlatMapExample.java  LambdaBasics.java  ReduceExample.java  StreamsExample.java  package-info.java
src/main/java/org/learning/fundamentals8/functionalinterfaces/: BiFunctionExample.java  ConsumerExample.java  PredicateExample.java  SupplierExample.java
src/main/java/org/learning/fundamentals8/models/: Person.java  PersonComparator.java
src/main/java/org/learning/fundamentals8/util/: ModelMock.java
src/main/java/org/learning/java8/: FlatMapExample.java  LambdaBasics.java  ReduceExample.java  StreamsExample.java  package-info.java
src/main/java/org/learning/java8/functionalinterfaces/: BiFunctionExample.java  ConsumerExample.java  PredicateExample.java  SupplierExample.java
src/main/java/org/learning/java8/models/: Person.java  PersonComparator.java
src/main/java/org/learning/java8/util/: ModelMock.java
src/main/java/org/learning/multithreading/: SpringBootSpringDataMultithreadingApplication.java  SpringBootSpringDataSolrExampleApplication.java
src/main/java/org/learning/multithreading/config/: ExecutorConfig.java  RunnableTask.java  SchedulerConfig.java
src/main/java/org/learning/multithreading/controller/: AsyncController.java  ContentController.java
src/main/java/org/learning/multithreading/entity/: User.java
src/main/java/org/learning/multithreading/fundamentals/: RemoveIf.java
src/main/java/org/learning/multithreading/pojo/: Content.java
src/main/java/org/learning/multithreading/repository/: SolrContentRepository.java  UserRepository.java
src/main/java/org/learning/multithreading/service/: UserService.java  UserServiceImpl.java
src/main/java/org/learning/problems/basics/: ArrayDemo.java  Hotel.java  Reservation.java
src/main/java/org/learning/problems/binarysearch/: BinarySearchDemo.java
src/main/java/org/learning/problems/blockingqueue/: BlockingQueueDemo.java  Consumer.java  Producer.java
src/main/java/org/learning/problems/deadlock/: DeadLock.java  DeadLockDemo.java
src/main/java/org/learning/problems/linkedlist/: LinkedModel.java  SingleLinkedList.java
src/main/java/org/learning/problems/multithread/: ConsumerThread.java  Demo.java  ProducerThread.java  SharedResource.java
src/main/java/org/learning/problems/prodcons/: ConsumerThread.java  Demo.java  ProducerThread.java
src/main/java/org/learning/problems/strings/: Anagram.java  Palindrome.java
src/main/java/org/learning/problems/threadlocal/: Test.java  ThreadLocalDemo.java
src/main/java/org/learning/problems/tree/: BinaryTree.java  BinaryTreeModel.java
src/main/resources/: INPUT_MOCK_DATA_05.csv  INPUT_MOCK_DATA_05.txt  application.properties
src/test/java/org/learning/app/: SpringBootSpringDataSolrExampleApplicationTests.java
src/test/java/org/learning/app/service/: SSHServiceImplTest.java
src/test/java/org/learning/fundamentals8/: FlatMapExampleTest.java  ReduceExampleTest.java  StreamsExampleTest.java
src/test/java/org/learning/fundamentals8/functionalinterfaces/: BiFunctionExampleTest.java  ConsumerExampleTest.java  PredicateExampleTest.java  SupplierExampleTest.java
src/test/java/org/learning/multithreading/: SpringBootSpringDataSolrExampleApplicationTests.java
src/test/java/org/learning/problems/deadlock/: DeadLockTest.java
src/test/java/org/learning/problems/linkedlist/: SingleLinkedListTest.java
src/test/java/org/learning/problems/strings/: AnagramTest.java  PalindromeTest.java
(+128 files in other folders)
